# java-spring_mvc-hibernate

./: LICENSE  README.md  pom.xml
src/main/java/skeleton/controller/: AbstractController.java  ExceptionHandlerAdvice.java  IndexController.java  RestExceptionHandlerAdvice.java
src/main/java/skeleton/dao/: BaseDao.java  UserDao.java
src/main/java/skeleton/hibernate/: Persistable.java  SessionAuthenticationUserDetailsService.java  User.java  Users.java
src/main/java/skeleton/security/: AutoLoginFilter.java  PrimulaAccessDeniedHandler.java
src/main/java/skeleton/security/security/: AccessDeniedHandler.java
src/main/java/skeleton/utils/: CustomReloadableResourceBundleMessageSource.java  JsonUtils.java
src/main/resources/: Application.properties
src/main/webapp/: fundamentalException403.html  fundamentalException403.jsp  fundamentalException40X.html  fundamentalException40X.jsp  fundamentalException50X.html  fundamentalException50X.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp
src/test/resources/: ehcache.xml  hibernate.properties  log4j2.xml  spring.xml
src/test/resources/operations-config-base/: ehcache.xml  hibernate.properties  log4j2.xml  spring.xml
